<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <!-- css,js files 연습하기 위해 넣은 스타일 태그 -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      body {
        background-color: #904200;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Sunflower:wght@300;500;700&display=swap"
      rel="stylesheet">
    
  </head>
  <body style="background-color: #009042;">
    
    <header>
      
      <div id="main-logo">
        <h1>
        <img src="cat.jpg" width="128">
        </h1>
      </div>
     
      <nav>
        <ul>
          <li><a href="/">🏠 Home</a></li>
          <li><a href="html_practice.html">👗 Shop</a></li>
          <li><a href="https://www.google.com/" target="_blank">🙋‍♀️ My page</a></li>
        </ul>
      </nav>
      
    </header>
    <main style="width: 640px; margin: 0 auto;">

    <section>
      <H2>📝Headline</H2>
      <article id="article1">
        <h1>국민대학교 교정에서 푸른 벚꽃 발견되어 충격</h1>
        <p>2024년 4월 국민대학교 경영관 앞에 푸른 벚꽃 나무가 발견되어 사람들의 이목을 집중시키고 있다.</p>
        <p>2024년 4월 국민대학교 경영관 앞에 푸른 벚꽃 나무가 발견되어 사람들의 이목을 집중시키고 있다.</p>
        <p>2024년 4월 국민대학교 경영관 앞에 푸른 벚꽃 나무가 발견되어 사람들의 이목을 집중시키고 있다.</p>
      </article>

      <article id="article2">
          <h1>국민대학교 교정에서 푸른 벚꽃 발견되어 충격</h1>
          <p>2024년 4월 국민대학교 경영관 앞에 푸른 벚꽃 나무가 발견되어 사람들의 이목을 집중시키고 있다.</p>
          <p>2024년 4월 국민대학교 경영관 앞에 푸른 벚꽃 나무가 발견되어 사람들의 이목을 집중시키고 있다.</p>
          <p>2024년 4월 국민대학교 경영관 앞에 푸른 벚꽃 나무가 발견되어 사람들의 이목을 집중시키고 있다.</p>
          <p class="=p-linebr p-justify long-text">
            지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 국회는 법-률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을
            제정할 수 있다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 형사피의자 또는
            형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
          </p>
      </article>
    </section>
      
        <section>
          <h2>1️⃣베스트 짱짱 질문</h2>
          <details>
            <summary>멋쟁이가 되려면 어떻게 해야 하나요?</summary>
            <p>밥을 많이 드세요.</p>
          </details>
          <!-- details : 아코디언, 접었다가 펼치는 구간 -->

          <section>
            <h2>2️⃣베스트 짱짱 질문</h2>
            <details open> <!-- details open : 열어두기 기본값 설정 -->
              <summary>꿀잠 자는 법 뭔가요?</summary>
              <p>입 닫고 운동하세요.</p>
              <ul>
                <li>플랭크 1시간</li>
                <li>푸시업 100개</li>
              </ul>
            </details>
            
        </section>

        <section>
            <h3>표 연습</h3>
            <table>
              <thead>
                <tr>
                  <th>목차</th>
                  <th>2020</th>
                  <th>2021</th>
                  <th>2022</th>
                </tr>
              </thead>
              
              <tbody>
                <tr>
                  <td>자동차</td>
                  <td>100</td>
                  <td>120</td>
                  <td>130</td>
                </tr>
                <tr>
                  <td>모니터</td>
                  <td>125</td>
                  <td>262</td>
                  <td>876</td>
                </tr>
                <tr>
                  <td>에어컨</td>
                  <td>300</td>
                  <td>301</td>
                  <td>402</td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td colspan="3">합계</td>
                   <td>1000</td>
                </tr>
              </tfoot>
            </table>
          
        </section>
        
        <section>
          <form action="/signup" method="POST">
            <p>Username</p>
            <input list="names" type="text" maxlength="10" size="10">
            <datalist id="names">
              <option value="JohnDoe"></option>
              <option value="JahnDoe"></option>
              <option value="Seokdomah"></option>
            </datalist>
            
            <label for="u-email">Email</label>
            <input id="u-email" name="email" maxlength="10" size="10">
            <label for="u-pw">Password</label>
            <input id="u-pw" name="password" type="password">
            
            <label for="u-birth"> Birthday</label>
            <input id="u-birth" name="birthday" type="date">

            <input type="submit">
            <button type="reset">초기화</button>
          </form>
        </section>

        <style>
          .div-square {
            width: 100px;
            height: 100px;
          }

          .sq-pd {
            /*padding: 10px;*/
            /*padding: 10px 20px;*/
            /*padding: 20px 30px;*/
            padding: 10px 20px 30px 40px;
            padding-top: 30px;
          }

          .sq-mg {
            margin: 30px 20px;
          }

          .div-center {
            margin: 0px auto;
            width: 25%;
          }
        </style>

        <style>
          .flex-container {
            display: flex;
            width: 295px;
            height: 120px;
            /*
            flex-direction: row;
            flex-wrap: nowrap;
            */
            flex-flow: column nowrap;
          }

          .flex-box {
            width: 100px;
            height: 100px;
            text-align: center;
          }

          .bg-red {
            background-color: red;
          }

          .bg-blue {
            background-color: blue;
          }

          .bg-gray {
            background-color: gray;
          }
        </style>
        <section class="flex-container">
          <article class="flex-box bg-red">1</article>
          <article class="flex-box bg-blue">2</article>
          <article class="flex-box bg-gray">3</article>
        </section>

        <section>
          <div class="div-square" style="background-color: blue;">1</div>
          <div class="div-square sq-pd" style="background-color: red;">2</div>
          <div class="div-square sq-mg" style="background-color: yellow;">3</div>
          <div class="div-square div-center" style="background-color: green;">4</div>
        </section>
          
    </main>
    
    <aside> <!-- aside : 요소에 이름달기(unique) class: 스타일속성 활용을 위한 이름 -->
      <h3>가장 많이 본 뉴스</h3>
      <ul>
        <!-- id : 양 쪽에 표시됨 -->
        <li><a href="#article1">단짠의 효능... 대박임...</a></li>
        <li><a href="#article2">지구 종말이 다가온다고?</a></li>
        <li><a href="#">썸 전문가 이선민의 연애 특강</a></li>
        <!-- a href : 스크롤 위로 가기 버튼에 활용 -->
      </ul>
    </aside>
    
    <footer>
      <h3>This is footer.</h3>
    </footer>

    
  </body>
</html>